{
  "name": "com.upa.prefab-scanner",
  "version": "0.1.0",
  "displayName": "UPA Prefab Scanner",
  "description": "Read-only Unity Editor prefab X-Ray scanner for UPA MVP-1.",
  "unity": "2021.3",
  "author": { "name": "UPA" }
}